<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="header-logo py-5 d-none d-lg-block">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="img-fluid w-100"></a>
      </div>
    </div>
  </div>
</div>

<header class="header-top bg-grey justify-content-center">


</header>
<!--search overlay start-->
<div class="search-wrap">
    <div class="overlay">
        <form action="#" class="search-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-9">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </div>
                    <div class="col-md-2 col-3 text-right">
                        <div class="search_toggle toggle-wrap d-inline-block">
                            <i class="ti-close"></i>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!--search overlay end-->

<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                   <h2 class="lg-title">登录</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="pt-5 padding-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				

<div class="row justify-content-center">
    <div class="col-lg-8">

        <form id="contact-form" class="contact-form">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="name">Your email</label>
                        <input class="form-control form-control-name" name="name" id="email1" type="text" required >
                    </div>

                    <div class="form-group">
                        <label for="email">Your password</label>

                        <input class="form-control form-control-email" name="email" id="password1" type="password" required >
                    </div>
                    <div class="form-group">
                        <label for="email">password 确认</label>

                        <input class="form-control form-control-email" name="email" id="passwordqueren" type="password" required >
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email"></label>

                        <input class="alert alert-danger" role="alert" name="email" id="error"  required >
                    </div>

                    <button class="btn btn-primary solid blank mt-3" type="submit" onclick="jiance()">登录</button>
                </div>
            </div>
        </form>
    </div>
</div>



			
			</div>
		</div>
	</div>
</section>


<!--footer start-->
<footer class="footer-section bg-grey">
    <div class="instagram-photo-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="text-center">Follow in Instagram</h4>
            </div>
        </div>

        <div class="row no-gutters" id="instafeed">
				
          </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="mb-4">
                    <h2 class="footer-logo">Revolve.</h2>
                </div>
                <ul class="list-inline footer-socials">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                </ul>
            </div>
       
            <div class="col-md-12 text-center">
               <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>
<script>
    function jiance()
    {
        mimaing = true
        zhanghaoing = true
        mimabl = true
        atcheck = true
        zhanghaoer = ""; 
        password2 = document.getElementById("password1")
        email2 = document.getElementById("email1")
        error1 = document.getElementById("error")
        passwordqueren1 = document.getElementById("passwordqueren")
        if(password2.value == "")
        {
            mimaing = false
            zhanghaoer = "请输入密码"
        }

        if(email2.value == "")
        {
            zhanghaoing = false
            zhanghaoer = "请输入账号"
        }

        if(mimaing == false)
        {

            zhanghaoer = "请输入密码或账号"
        }
        else if(zhanghaoing == false)
        {
            zhanghaoer = "请输入密码或账号"
        }

        else if(zhanghaoing == true)
        {
            email3 = email2.value
            email4 = email3.includes('@')
            if(email4 == false)
            {
                atcheck = false
                zhanghaoer = "账号需要包括@"
            }
        }

        if(passwordqueren1.value != password2.value)
        {
            mimabl =false
            zhanghaoer = "前后密码不一致"
        }
        
        error1.value = zhanghaoer
        
        //如果验证全部成功则密码账号放入数组
        if(mimaing == true)
        {
            if(atcheck == true)
            {
                if(mimabl == true)
                {
                    list = [password2.value,email2.value]
                    console.log(list)
                    window.open(about.html)
                }
            }
        }
    }

</script>


</body>
</html>