<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- theme meta -->
    <meta name="theme-name" content="revolve" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-top bg-grey justify-content-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2 col-md-4 text-center d-none d-lg-block">
          <a class="navbar-brand " href="index.html">
            <img src="images/logo.png" alt="" class="img-fluid">
          </a>
      </div>

      <div class="col-lg-8 col-md-12">
        <nav class="navbar navbar-expand-lg navigation-2 navigation">
          <a class="navbar-brand text-uppercase d-lg-none" href="#">
            <img src="images/logo.png" alt="" class="img-fluid">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ti-menu"></span>
            </button>

              <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul id="menu" class="menu navbar-nav mx-auto">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" >
                           Home
                          </a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="post-gallery.html" id="navbarDropdown2" role="button">
                           留言
                          </a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="index-5.html" id="navbarDropdown3" role="button">
                           修改密码
                          </a>
                      </li>
                      <li class="nav-item"><a href="about.html" class="nav-link">登录</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">注册</a></li>
                  </ul>

                  <ul class="list-inline mb-0 d-block d-lg-none">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
                  </ul>
                  <input type="button" value="未登录" id="denglucheck">
              </div>
          </nav>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="header-socials-2 text-right d-none d-lg-block">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</header>

<section class="slider mt-4">
	<div class="container-fluid">
		<div class="row no-gutters">
			<div class="col-lg-12 col-sm-12 col-md-12 slider-wrap">
	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-4">
							<a href="blog-single.html">
								<!--<img src="images/slider/hinata.png" alt="" class="img-fluid">-->
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Lifestyle</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">Tips for Taking a Long-term Trip</a></h3>
							<span class=" text-muted  text-capitalize">January 2, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-4">
								<img src="images/slider/nogi.png" alt="" class="img-fluid">
						</div>
						<div class="slider-post-content">
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-4">
							<a href="blog-single.html">
								<!--<img src="images/slider/sakura.png" alt="" class="img-fluid">-->
							</a>
						</div>
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">weekends</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">Our Favorite Weekend Getaways</a></h3>
							<span class=" text-muted  text-capitalize">June 12, 2019</span>
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-4">
							<a href="blog-single.html">
								<!--<img src="images/slider/slider2.jpg" alt="" class="img-fluid">-->
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  text-capitalize">September 15, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-4">
							<a href="blog-single.html">
								<!--<img src="images/slider/slider3.jpg" alt="" class="img-fluid">-->
							</a>
						</div>
			
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  text-capitalize">September 15, 2019</span>
		               </div>
	               </div>
	            </div>
            </div>
		</div>
	</div>
</section>

<p class="biaoti" style="text-align: center;">选择你推的成员</p>
<form action="/text2/app3" onsubmit="return toupiaojiancha()">
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.hinatazaka46.com/s/official/artist/5?ima=0000">
				<img src="images/katoshi.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">加藤史帆</span>
			<h3 class="post-title mt-1">SHIHO KATO</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">1998年2月2日</span>
			<br>
			<input type="radio" name="member" id="" value="加藤史帆">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.nogizaka46.com/s/n46/artist/36760?ima=2115">
				<img src="images/dashi.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">与田祐希</span>
			<h3 class="post-title mt-1">yoda yuuki</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2000年5月5日</span>
			<br>
			<input type="radio" name="member" id="" value="与田祐希">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.hinatazaka46.com/s/official/artist/29?ima=0000">
				<img src="images/gennshinn.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">正源司陽子</span>
			<h3 class="post-title mt-1">YOKO SHOGENJI</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">	2007年2月14日</span>
			<br>
			<input type="radio" name="member" id="" value="正源司陽子">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.nogizaka46.com/s/n46/artist/55390?ima=4221">
				<img src="images/miku.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">一ノ瀬美空</span>
			<h3 class="post-title mt-1">miku ichinose</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2003年5月24日</span>
			<br>
			<input type="radio" name="member" id="" value="一ノ瀬美空">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.hinatazaka46.com/s/official/artist/25?ima=0000">
				<img src="images/tama.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">石塚瑶季</span>
			<h3 class="post-title mt-1">TAMAKI ISHIZUKA</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2004年8月6日</span>
			<br>
			<input type="radio" name="member" id="" value="石塚瑶季"> 
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://sakurazaka46.com/s/s46/artist/59?ima=0000">
				<img src="images/rika.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">石森璃花</span>
			<h3 class="post-title mt-1">rika Ishimori</a></h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2002年1月13日</span>
			<br>
			<input type="radio" name="member" id="" value="石森璃花">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="blog-single.html">
				<img src="images/kubo.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">久保史緒里</span>
			<h3 class="post-title mt-1">kubo shiori</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2001年7月14日</span>
			<br>
			<input type="radio" name="member" id="" value="久保史緒里">
			
		</article>
	</div>
	<div class="col-lg-3 col-md-6">
		<article class="post-grid mb-5">
			<a class="post-thumb mb-4 d-block" href="https://www.nogizaka46.com/s/n46/artist/55384?ima=3403">
				<img src="images/sato.jpg" alt="" class="img-fluid w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm text-uppercase letter-spacing">佐藤璃果</span>
			<h3 class="post-title mt-1">sato rika</h3>
			<span class="text-muted letter-spacing text-uppercase font-sm">2001年8月9日</span>
			<br>
			<input type="radio" name="member" id="" value="佐藤璃果">
			
		</article>
	</div>
	
</div>
			</div>
			
		</div>
	</div>
</section>
<div style="text-align: center;">
  <input type="submit" value="投票">
  <input type="button" value="登出" onclick="lout()">
</div>
</form>
<section class="footer-2 section-padding gray-bg pb-5">
	<div class="container">

		<div class="footer-btm mt-5 pt-4 border-top">
			<div class="row">
				<div class="col-lg-12">
					<ul class="list-inline footer-socials-2 text-center">
		              <li class="list-inline-item"><a href="#">Privacy policy</a></li>
		              <li class="list-inline-item"><a href="#">Support</a></li>
		              <li class="list-inline-item"><a href="#">About</a></li>
		              <li class="list-inline-item"><a href="#">Contact</a></li>
		              <li class="list-inline-item"><a href="#">Terms</a></li>
		              <li class="list-inline-item"><a href="#">Category</a></li>
		            </ul>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center ">
						@ copyright all reserved <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	


<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>

<script>
	const keycheck = "是否登录";
	denglucheck = document.getElementById("denglucheck")
	function toupiaojiancha()
	{
		istoupiao = false
		member = document.getElementsByName("member")
		for(i=0;i<member.length;i++)
	    {
			if(member[i].checked)
		    {
				istoupiao = true
			}

		}

		if(istoupiao == false)
		{
			alert("请选择")
			return false
		}
		else
		{
			return true
		}
	}

	function getdate()
	{
		//引数response/data带入前一个fetch/than的返回值
		fetch("/text2/app1") 
			.then(function(response){
				return response.text();
			})
			.then(function(date){
				let lines = date.split("\n");
				console.log(lines);
				for(i=0;i<lines.length;i++)
				{
					if(lines[i].includes("用户名错误"))
					{
						console.log("未登录");
						break;
					}
					else if(lines[i].includes("密码错误"))
					{
						console.log("未登录");
						break;
					}
					else if(lines[i].includes("登录成功"))
					{
						console.log("登录");
						break;
					}
				}
			})
	}
	
	if(localStorage.getItem(keycheck))
	{
		console.log("检测到");
		denglucheck.value = "已登录"
	}
	else
	{
		denglucheck.value = "未登录"
	}
	
	function lout()
	{
		if(localStorage.getItem(keycheck))
	    {
			localStorage.clear()
	    }
	}
</script>

</body>
</html>
