<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>app2</display-name>
    <servlet-name>app2</servlet-name>
    <servlet-class>app2.app2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app2</servlet-name>
    <url-pattern>/app2</url-pattern>
  </servlet-mapping>
  <display-name>text2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>app1</display-name>
    <servlet-name>app1</servlet-name>
    <servlet-class>app2.app1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app1</servlet-name>
    <url-pattern>/app1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>app3</display-name>
    <servlet-name>app3</servlet-name>
    <servlet-class>app2.app3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app3</servlet-name>
    <url-pattern>/app3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>app4</display-name>
    <servlet-name>app4</servlet-name>
    <servlet-class>app2.app4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app4</servlet-name>
    <url-pattern>/app4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>app5</display-name>
    <servlet-name>app5</servlet-name>
    <servlet-class>app2.app5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app5</servlet-name>
    <url-pattern>/app5</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>app6</display-name>
    <servlet-name>app6</servlet-name>
    <servlet-class>app2.app6</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>app6</servlet-name>
    <url-pattern>/app6</url-pattern>
  </servlet-mapping>
</web-app>